# simple_telegram_bot

./: NextBot.sln  README.md
NextBot/: Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  IChatService.cs  NextBot.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TelegramService.cs  WeatherForecast.cs  appsettings.json  json.json  json1.json  log.txt
NextBot/Alteranives/: Emoji.cs  Markup.cs  StaticFunctionForPortfolio.cs  StaticFunctionForPortfolioSet.cs  StaticFunctions.cs
NextBot/Commands/: CPortfolio.cs  CPortfolioCommand.cs  CPortfolioSet.cs  CPortfolioSetCommand.cs  HelpCommand.cs  HomeCommand.cs  IBotCommand.cs  ReturnCommand.cs  SPortfolio.cs  SPortfolioCommand.cs  SPortfolioSet.cs  SPortfolioSetCommand.cs
NextBot/Controllers/: HomeController.cs  PeopleController.cs  WeatherForecastController.cs
NextBot/Handlers/: Markup.cs  MessageHandler.cs  StaticFunctions.cs
NextBot/Migrations/: 20210615080704_first.Designer.cs  20210615080704_first.cs  20210623101228_twice.Designer.cs  20210623101228_twice.cs  20210704054921_third.Designer.cs  20210704054921_third.cs  20210704092346_fourth.Designer.cs  20210704092346_fourth.cs  20210707075356_fifth.Designer.cs  20210707075356_fifth.cs  20210710105610_sixth.Designer.cs  20210710105610_sixth.cs  20210710130848_seventh.Designer.cs  20210710130848_seventh.cs  20210714131959_eighth.Designer.cs  20210714131959_eighth.cs  20210717092330_nineth.Designer.cs  20210717092330_nineth.cs  20210721154055_tenth.Designer.cs  20210721154055_tenth.cs  20210726061116_eleventh.Designer.cs  20210726061116_eleventh.cs  20210802123526_twelveth.Designer.cs  20210802123526_twelveth.cs  20210802125222_thirteenth.Designer.cs  20210802125222_thirteenth.cs  20210803071802_fourteenth.Designer.cs  (+4 more)
(+60 files in other folders)
